<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFF0F5">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="419dp"
        android:layout_height="730dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="421dp"
            android:layout_height="734dp"

            android:background="@drawable/border_rectangle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="-690dp"
            android:layout_weight="1"
            android:background="#FADADD"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="這個月你達成了:"
                android:textColor="#FF3647"
                android:textSize="34dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="80dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="連續7天使用番茄鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="355dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <CheckedTextView
                android:id="@+id/checkedTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="連續3天使用番茄鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="292dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <CheckedTextView
                android:id="@+id/checkedTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄鐘累積時長達500分鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="481dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一個月內完成30個番茄鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="418dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一天完成五個番茄鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="229dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <CheckedTextView
                android:id="@+id/checkedTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄鐘累積時長達800分鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="544dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="#FFF5EE"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <CheckedTextView
                android:id="@+id/checkedTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一天使用時長達100分鐘"
                android:textColor="#808080"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="166dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="20dp"
            android:text="這個月的任務都完成了\n 繼續加油!!!"
            android:textColor="#FF3647"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
